<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icons" href="/assets/images/530844_communication_g_google_network_platform_icon.png">

  <title>BOX</title>

  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
.bx {
  height: 400px;
  max-width: 400px;
  border: 1px solid black;
  background-image: url(https://images.unsplash.com/photo-1716916959342-03078e60b9a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: bottom; */
  background-color: black;
  background-blend-mode: rgb(36, 153, 203);
  background-blend-mode: luminosity;
  /* filter: blur(1px); */
  filter: brightness(50%);
  position: relative;
  
}

 h1 {
  color: yellow;
position: absolute;
top: 80px;
left: 20px;


 }


 p {
  color: red;
position: absolute;
top: 130px;
left: 20px;


 }


 h2 {
  color: red;
position: absolute;
top: 190px;
left: 20px;

 }
   
.c-bx {
  height: 100px;
  width: 100px;
  backdrop-filter: blur(5px);
  margin: 0 auto;
}

 h4 {
  color: white;

  
}



  </style>

</head>

<body>

<div class="bx">
   <h1>Namate Kathmandu</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, ullam! Voluptas rem, eligendi nesciunt vitae fuga omnis expedita quaerat ea?</p>
   <h2>Read More</h2>

<div class="c-bx">
  <h4>hello namaste</h1>
</div>

</div>



</body>

</html>